{
  "name": "metalarchives-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "nodemon ./bin/www",
    "catchDB": "node ./src/scripts/catchDB.js",
    "genDoc": "apidoc -i src/routes -o apidoc/"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mongoose": "^4.12.5",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1"
  }
}
